<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vida Saludable</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8f5;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2ecc71;
      color: white;
      padding: 10px 20px;
      position: relative;
      text-align: center;
    }

    .esquina-izquierda,
    .esquina-derecha {
      position: absolute;
      top: 10px;
      width: 50px;
      height: 50px;
      object-fit: contain;
    }

    .esquina-izquierda {
      left: 10px;
    }

    .esquina-derecha {
      right: 10px;
    }

    nav {
      background-color: #27ae60;
      display: flex;
      justify-content: center;
    }

    nav a {
      color: white;
      padding: 15px 20px;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      background-color: #1e8449;
    }

    main {
      padding: 30px;
    }

    section {
      margin-bottom: 40px;
    }

    h1 {
      margin: 0;
      font-size: 2.2em;
    }

    h2 {
      color: #2c3e50;
    }

    footer {
      background-color: #2ecc71;
      color: white;
      text-align: center;
      padding: 15px 0;
    }

    .card {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }

    .galeria {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .galeria img {
      width: 300px;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }

    .galeria img:hover {
      transform: scale(1.05);
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
</head>
<body>

  <header>
    <img src="https://via.placeholder.com/50?text=🍎" alt="Icono salud" class="esquina-izquierda">
    <img src="https://via.placeholder.com/50?text=🏃" alt="Icono ejercicio" class="esquina-derecha">
    <h1>Vida Saludable</h1>
    <p>Bienestar físico, mental y emocional</p>
  </header>

  <nav>
    <a href="#alimentacion">Alimentación</a>
    <a href="#ejercicio">Ejercicio</a>
    <a href="#descanso">Descanso</a>
    <a href="#imagenes">Imágenes</a>
    <a href="#video">Video</a>
  </nav>

  <main>
    <section id="alimentacion" class="card">
      <h2>Alimentación Saludable</h2>
      <p>Una buena alimentación es clave para una vida sana. Incluye frutas, verduras, proteínas y granos integrales en tus comidas diarias. Evita los azúcares refinados y los alimentos ultraprocesados.</p>
    </section>

    <section id="ejercicio" class="card">
      <h2>Ejercicio Regular</h2>
      <p>El ejercicio ayuda a mantener un peso saludable, mejora tu estado de ánimo y reduce el riesgo de enfermedades. Intenta hacer al menos 30 minutos de actividad física al día.</p>
    </section>

    <section id="descanso" class="card">
      <h2>Descanso y Sueño</h2>
      <p>Dormir bien es fundamental para tu salud. Intenta dormir entre 7 y 9 horas cada noche. Evita el uso de pantallas antes de dormir y mantén una rutina de sueño constante.</p>
    </section>

    <section id="imagenes" class="card">
      <h2>Galería de Imágenes</h2>
      <div class="galeria">
        <img src="https://cdn.pixabay.com/photo/2023/09/25/07/55/salad-8274421_1280.jpg" alt="Frutas saludables">
        <img src="https://www.entrenamiento.com/wp-content/uploads/2016/09/Motivar-hacer-ejercicio.jpg" alt="Ejercicio físico">
        <img src="https://www.nutrimarket.com/blog/wp-content/uploads/2021/06/Dieta-equilibrada-alimenta-tu-salud-1-800x421.jpg" alt="Descanso y relajación">
      </div>
    </section>

    <!-- SECCIÓN FINAL CON VIDEO -->
    <section id="video" class="card">
      <h2>Video sobre Vida Saludable</h2>
      <p>Este video te dará consejos útiles para mejorar tu salud día a día:</p>
      <div class="video-container">
       <iframe width="640" height="360" src="https://www.youtube.com/embed/_a7wM-bQbAE?start=157" frameborder="0" allowfullscreen></iframe>

>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Vida Saludable. Todos los derechos reservados.</p>
  </footer>
</body>
</html>